.services {
  padding: 0 160px;

  .link-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    // margin-bottom: 60px;
  }

  a {
    text-decoration: none;
    color: $normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 17px;
  }

  a::after {
    content: "";
  }

  &_title {
    // font-size: 38px;
    // line-height: 46px;
    background: $grad_red-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
  }

  // .cards {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-column-gap: 60px;
  //   grid-row-gap: 60px;
  // }

  .card {

    img {
      width: 92px;
      margin-bottom: 30px;
    }

    &_title {
      color: $normal;
      font-size: 22px;
      line-height: 27px;
      margin: 0;
      margin-bottom: 15px;
    }

    &_description {
      color: #ffffff;
      font-size: 16px;
      line-height: 26px;
      margin: 0;
    }
  }
}

@media screen and (min-width: 350px) {
  .services {
    padding: 0 30px;
    padding-bottom: 60px;

    .link-title {
      margin-bottom: 30px;
    }

    &_title {
      font-size: 30px;
      line-height: 37px;
    }
  }

  .cards {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    // grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .services {
    padding: 60px;

    .link-title {
      margin-bottom: 60px;
    }

    &_title {
      font-size: 38px;
      line-height: 46px;
    }
  }

  .cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
}