.header-cards {
  background: $grad_supersoft;
  border-radius: 0 0 12px 12px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 10px;
    bottom: -10px;
    left: 50%;
    width: calc(100% - 40px);
    transform: translateX(-50%);
    border-radius: 0 0 12px 12px;
    background: #CACADB;
  }

  &::after {
    content: "";
    position: absolute;
    height: 10px;
    bottom: -20px;
    left: 50%;
    width: calc(100% - 80px);
    transform: translateX(-50%);
    border-radius: 0 0 12px 12px;
    background: #E7E7F2;
  }
}

.header-section {
  position: relative;
}

.head {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  z-index: 2;

  .nav {
    grid-column-start: 2;
  }

  .drop-menu {
    grid-row-start: 2;
    grid-column-start: 1;
  }
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: right;

  .l-switch {
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    line-height: 15px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }

  .mobilephone {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    line-height: 20px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }

  .fb-icon_red:hover path {
    cursor: pointer;
    fill: $accent;
  }
}

.langswitcher {
  display: flex;
  list-style: none;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  .hover:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
  }

  .active {
    background: $accent;
    border-radius: 8px;
  }

  li {
    padding: 5px 7px;

    a {
      text-decoration: none;
      color: #ffffff;
    }
  }
}

.head_address {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;

  .street {
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }
}

.nav {
  display: grid;
  justify-content: end;

  &__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 16px;
      line-height: 20px;
      width: 100%;

      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    a:hover {
      border-bottom: 1px solid #ffffff;
      padding-bottom: 3px;
    }
  }
}




@media screen and (min-width: 350px) {
  .header-section {
    margin-bottom: 30px;

    .head {
      grid-template-columns: 1fr;
    }

    .contacts {
      padding: 10px 15px;
      margin-bottom: 15px;
      grid-row-start: 1;
      grid-column: 1 / 3;
      justify-content: space-between;
      background: rgba(245, 245, 250, 0.2);
    }

    .street {
      display: none;
    }

    .facebook {
      display: none;
    }

    .logo {
      padding-left: 15px;
      grid-row-start: 2;
      grid-column: 1 / 3;
    }

    #burger {
      display: none;
    }

    [for=burger] {
      color: #ffffff;
      font-size: 25px;
    }

    [for=burger]::before {
      content: '☰';
    }

    #burger:checked+label~.burger-menu {
      display: block;
    }

    .close-btn {
      display: block;
      padding: 0;
      margin-left: auto;
    }

    .close-btn::before {
      content: url(../../img/close-btn.svg);
    }


    #burger:checked+label~.close-btn {
      display: none;
    }

    .logo-img {
      height: 32px;
    }

    .nav {
      display: none;
    }

    .drop-menu {
      display: inline-block;
      padding-right: 22px;
      grid-row-start: 2;
      grid-column-start: 2;
    }
  }
}

@media screen and (min-width: 768px) {

  .header-section {
    padding: 50px 60px;
    padding-bottom: 0;
    margin-bottom: 60px;

    .head {
      display: grid;
      row-gap: 30px;
    }

    .contacts {
      background: none;
      margin: 0;
      padding: 0;
      justify-content: start;
    }

    .street {
      display: block;
    }

    .facebook {
      display: block;
    }

    .bullet::after {
      content: "•";
      cursor: default;
      width: 6px;
      height: 6px;
      margin: 0 6px;
      margin-top: 5px;
      color: #ffffff;
    }

    .logo {
      padding: 0;
      grid-row-start: 2;
      grid-column: 1 / 3;
    }

    .logo-img {
      height: 60px;
    }

    .drop-menu {
      display: none;
    }

    .nav {
      display: inline-block;
      grid-row-start: 3;
      grid-column: 1 / 3;
    }
  }
}

@media screen and (min-width: 1024px) {
  .header-section {
    .head {
      row-gap: 16px;
    }

    .logo {
      padding: 0;
      grid-row: 1 / 3;
      grid-column-end: 1;
    }

    .contacts {
      grid-row-start: 1;
      grid-column-start: 2;
    }

    .nav {
      padding: 0;
      grid-row-start: 2;
      grid-column-start: 2;
    }

    .nav__list {
      justify-content: right;
    }
  }
}

@media screen and (min-width: 1920px) {
  .header-section {
    padding: 50px 160px;
    padding-bottom: 0;
  }
}