.team {
  display: flex;
  background: #F5F5FA;
  border-radius: 12px;
  overflow: hidden;

  .img_wrapper {
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info-place {
    box-sizing: border-box;
    padding: 30px;

    p {
      margin: 0;
      padding: 0;
    }

    .info {
      background: $grad_red-text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 30px;
      font-weight: 700;
    }

    h4 {
      font-size: 16px;
      line-height: 20px;
      color: #B3B3BA;
      text-transform: capitalize;
      margin: 0;
      padding: 0;
    }

    .info_down {
      font-size: 14px;
      line-height: 22px;
      color: #B3B3BA;
    }
  }
}

@media screen and (min-width: 350px) {
  .team-slider {
    padding: 30px;
    padding-top: 50px;
  }

  .team {
    flex-direction: column;
  }

  .img_wrapper {
    flex: 0 0 500px;
  }

  .info_link {
    text-decoration: none;
    color: $normal;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .info {
    font-size: 30px;
    line-height: 37px;
  }
}

@media screen and (min-width: 768px) {
  .team-slider {
    padding: 60px;
    padding-top: 80px;
  }

  .info {
    font-size: 38px;
    line-height: 46px;
  }
}

@media screen and (min-width: 900px) {
  .team {
    flex-direction: row;
  }

  .img_wrapper {
    flex: 0 0 400px;
  }
}

@media screen and (min-width: 1920px) {
  .team-slider {
    padding: 60px 160px;
  }
}